<IfModule mod_ssl.c>
<VirtualHost *:443>
        # Default SSL VirtualHost for other services
        # arang.kr is handled by arang.kr.conf

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html

        AllowEncodedSlashes NoDecode
        ProxyPreserveHost On
        
        ProxyPass /kair/ http://localhost:35001/ nocanon
        ProxyPassReverse /kair/ http://localhost:35001/
        ProxyPass /static/ http://localhost:35001/static/
        ProxyPassReverse /static/ http://localhost:35001/static/

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

# Note: arang.kr SSL removed - handled by arang.kr.conf
# Keeping minimal SSL for fallback
Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/arang.kr/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/arang.kr/privkey.pem

</VirtualHost>
</IfModule>
