<VirtualHost *:80>
    ServerName arang.kr
    ServerAlias www.arang.kr

    DocumentRoot /var/www/html/

    <Directory /var/www/html/>
        Options FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    RewriteEngine On
    
    # PHP 파일은 Apache가 직접 처리
    RewriteCond %{REQUEST_URI} \.php$ [OR]
    # upload, static 등 실제 파일 디렉토리도 Apache가 처리
    RewriteCond %{REQUEST_URI} ^/upload [OR]
    RewriteCond %{REQUEST_URI} ^/static [OR]
    RewriteCond %{REQUEST_URI} ^/css [OR]
    RewriteCond %{REQUEST_URI} ^/js [OR]
    RewriteCond %{REQUEST_URI} ^/images
    RewriteRule ^ - [L]
    
    # 그 외 모든 요청은 Next.js로 프록시
    RewriteRule ^(.*)$ http://localhost:3000$1 [P,L]

    ProxyPreserveHost On
    ProxyPassReverse / http://localhost:3000/

    ErrorLog ${APACHE_LOG_DIR}/arang.kr-error.log
    CustomLog ${APACHE_LOG_DIR}/arang.kr-access.log combined
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName arang.kr
    ServerAlias www.arang.kr

    DocumentRoot /var/www/html/

    <Directory /var/www/html/>
        Options FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    RewriteEngine On
    
    # PHP 파일은 Apache가 직접 처리
    RewriteCond %{REQUEST_URI} \.php$ [OR]
    # upload, static 등 실제 파일 디렉토리도 Apache가 처리
    RewriteCond %{REQUEST_URI} ^/upload [OR]
    RewriteCond %{REQUEST_URI} ^/static [OR]
    RewriteCond %{REQUEST_URI} ^/css [OR]
    RewriteCond %{REQUEST_URI} ^/js [OR]
    RewriteCond %{REQUEST_URI} ^/images
    RewriteRule ^ - [L]
    
    # WebSocket 지원
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) ws://localhost:3000/$1 [P,L]
    
    # 그 외 모든 요청은 Next.js로 프록시
    RewriteRule ^(.*)$ http://localhost:3000$1 [P,L]

    ProxyPreserveHost On
    ProxyPassReverse / http://localhost:3000/

    Header always set Strict-Transport-Security "max-age=31536000"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"

    ErrorLog ${APACHE_LOG_DIR}/arang.kr-error.log
    CustomLog ${APACHE_LOG_DIR}/arang.kr-access.log combined

    SSLEngine on
    SSLCertificateFile "/etc/letsencrypt/live/arang.kr/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/arang.kr/privkey.pem"
    Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
